export default [
    {  id: '1',
        price: 1245,
        rating:3,
        src: '../../images/078294250-childs-bedroom-apartment.jpg',
        description: 'The IPTC took part in a panel on Diversity and Inclusion at the CEPIC Congress 2022, the picture industry’s ann',
    },
    {  id: '2',
    price: 300,
    rating:4.5,
    src: '../../images/078294663-modern-yellow-and-grey-apartme.jpg',
    description: 'The IPTC took part in a panel on Diversity and Inclusion at the CEPIC Congress 2022, the picture industry’s ann',
},
{  id: '3',
price: 800,
rating:3.7,
src: '../../images/194628151-modern-kitchen-interior-apartm.jpg',
description: 'The IPTC took part in a panel on Diversity and Inclusion at the CEPIC Congress 2022, the picture industry’s ann',
},
{  id: '5',
price: 200,
rating:1,
src: '../../images/194654943-spacious-room-passage-apartmen.jpg',
description: 'The IPTC took part in a panel on Diversity and Inclusion at the CEPIC Congress 2022, the picture industry’s ann',
},

]